# psicologia

./: README.md  bk_psicologia  pom.xml
db/: bk_psicologia
psicologia-core/: pom.xml
psicologia-core/src/main/java/br/com/jope/psicologia/configuration/: EmailConfig.java  PersistenceJPAConfig.java
psicologia-core/src/main/java/br/com/jope/psicologia/entity/: BaseEntity.java  Cliente.java  HistoricoSessao.java  Medico.java  MensagemSessao.java  SalaSessao.java  Sessao.java  Usuario.java
psicologia-core/src/main/java/br/com/jope/psicologia/enumeration/: EnumPerfil.java
psicologia-core/src/main/java/br/com/jope/psicologia/exception/: BussinessException.java
psicologia-core/src/main/java/br/com/jope/psicologia/persistence/: BaseService.java  BaseServiceCore.java  RepositoryService.java  RepositoryServiceCore.java
psicologia-core/src/main/java/br/com/jope/psicologia/services/: ClienteService.java  ClienteServiceCore.java  EmailService.java  EmailServiceCore.java  HistoricoSessaoService.java  HistoricoSessaoServiceCore.java  MedicoService.java  MedicoServiceCore.java  MensagemSessaoService.java  MensagemSessaoServiceCore.java  SessaoService.java  SessaoServiceCore.java  UsuarioService.java  UsuarioServiceCore.java
psicologia-core/src/main/java/br/com/jope/psicologia/util/: Util.java
psicologia-core/src/main/java/br/com/jope/psicologia/vo/: ConsultaVO.java
psicologia-core/src/main/resources/: messages.properties
psicologia-web/: pom.xml
psicologia-web/src/main/java/br/com/jope/psicologia/auth/: AutenticacaoInterceptor.java
psicologia-web/src/main/java/br/com/jope/psicologia/configuration/: Application.java  SessionListener.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
psicologia-web/src/main/java/br/com/jope/psicologia/controller/: AbstractController.java  CanvasController.java  ClienteController.java  GreetingController.java  HomeController.java  LoginController.java  MedicoController.java  MensagemSessaoController.java  MessageController.java  SessaoController.java
psicologia-web/src/main/java/br/com/jope/psicologia/enumeration/: EnumAcaoSessao.java  EnumUsuario.java
psicologia-web/src/main/java/br/com/jope/psicologia/model/: AbstractFormulario.java  FormularioAlteraSessao.java  FormularioAlteraSessaoSom.java  FormularioCliente.java  FormularioCriaSessao.java  FormularioLogin.java  FormularioMedico.java  FormularioSessao.java  Message.java  OutputMessage.java
psicologia-web/src/main/java/br/com/jope/psicologia/view/: MovieEvent.java
psicologia-web/src/main/java/br/com/jope/psicologia/view/message/: Candidate.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  MessageWebSocket.java  Sdp.java
psicologia-web/src/main/java/br/com/jope/psicologia/view/push/: CinemaEventSocketMediator.java  MovieEventSocketClient.java  PingPongEventSocketClient.java  PingPongEventSocketMediator.java  PingPongEventSocketServer.java  SocketClientEndPoint.java  SocketServerEndPoint.java  SocketUsuario.java  WebRTCEventSocketClient.java  WebRTCEventSocketServer.java
psicologia-web/src/main/java/br/com/jope/psicologia/vo/: MensagemSessaoVO.java  UsuarioVO.java
psicologia-web/src/main/webapp/WEB-INF/: web_old.xml
psicologia-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
psicologia-web/src/main/webapp/WEB-INF/views/: home.jsp  index.html  login.jsp
psicologia-web/src/main/webapp/WEB-INF/views/canvas/: canvas.jsp
psicologia-web/src/main/webapp/WEB-INF/views/cliente/: cadastrarCliente.jsp  cliente.jsp
psicologia-web/src/main/webapp/WEB-INF/views/medico/: cadastrarMedico.jsp  medico.jsp
psicologia-web/src/main/webapp/WEB-INF/views/sessao/: controlesSessao.jsp  gerenciarSessao.jsp  iniciarSessao.jsp
psicologia-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
psicologia-web/src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  menu.jsp  pageMessages.jsp  template.jsp
psicologia-web/src/main/webapp/resources/css/: psi.css
psicologia-web/src/main/webapp/resources/css/styles/: bootstrap.min.css
psicologia-web/src/main/webapp/resources/js/: ping-pong.js  psi.js
psicologia-web/src/main/webapp/resources/js/audio/: audio.js
psicologia-web/src/main/webapp/resources/js/webrtc/: webtrc.js  webtrc3.js
psicologia-web/src/main/webapp/resources/js/websocket/: websocket.js
