<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.jope</groupId>
  <artifactId>psicologia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<apachetiles.version>3.0.5</apachetiles.version>
	<hibernate.version>5.0.5.Final</hibernate.version>
	<aspectj.version>1.8.1</aspectj.version>
	<spring.web.version>4.2.3.RELEASE</spring.web.version>
	<spring.version>4.3.12.RELEASE</spring.version>
	<slf4j.version>1.7.12</slf4j.version>
	<jackson.version>2.7.3</jackson.version>
  	<java.version>1.7</java.version>
	<servletapi.version>3.1.0</servletapi.version>
  </properties>
  
  <modules>
  	<module>psicologia-core</module>
  	<module>psicologia-web</module>
  </modules>
  
   <build>
   	<finalName>psicologia-web</finalName>
   	
	<plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

	</plugins>

</build>
  
</project>